$mautim: #87509c //Tím 
$maungoc: #17c2a4 // Cyan
$mauvang: #ffdd99 // Vang 
$maudo: #d74680 // Đỏ 
$mauxanh: #3c5499 // Xanh 

.home_slider
    background: $mautim
    min-height: 368px
    justify-content: center
    align-items: center
    text-align: center
    padding: 3.5rem 1.5rem
    h1
        letter-spacing: .1rem
        font-size: .2.5rem
        color: #ffffff
    .btn-more
        color: #ffffff
        background: darken($mauvang, 30%)
        padding: .5rem 2.5rem
.home_service
    background: black
    justify-content: center
    display: flex
    text-align: center
    padding: 3.5rem 3rem
    align-items: center
    h2
        color: #ffffff
    p
        color: #ffffff
    figure
        padding: 3.5rem 1rem
        h3
            color: #ffffff
            font-size: 20px
            padding: 1rem
        p
            color: #ffffff
            font-size: 15px
.home_meet
    background: darken(#ffffff, 5%)
    justify-content: center
    display: flex
    text-align: center
    align-items: center
    padding: 3.5rem 1rem
    .row
        .span.dot
            width: 150px
            height: 150px
            border-radius: 50%
            background: gray
        h3
            color: black